# Copyright (C) 2020 Google Inc.
# Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>

# Kokoro will download 'settings_ggrc_test' from GCS and store it under src/gfile
gfile_resources: "/bigstore/ggrc_test_bucket/settings_ggrc_test"

build_file: "ggrc-core/kokoro/deploy_ggrc_test.sh"
